<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKZ-d1-6cM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V5m-Ew-abJ">
            <objects>
                <navigationController id="hKZ-d1-6cM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tP3-ba-3qP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="N7P-I2-K4X" kind="relationship" relationship="rootViewController" id="YkX-f0-rH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51T-9d-RFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="137"/>
        </scene>
        <!--My Restaurants-->
        <scene sceneID="hPd-0H-MT8">
            <objects>
                <collectionViewController id="N7P-I2-K4X" customClass="MainCollectionViewController" customModule="Assignment8CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nh1-jg-vzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a2x-UK-ibK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="filterOptionCell" id="9DD-Mj-zaS" customClass="FilterOptionCollectionViewCell" customModule="Assignment8CollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="34.5" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mHx-0p-NJ9">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rS-IW-XTl">
                                            <rect key="frame" x="31" y="48" width="67" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Button">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="filterOptionButton" destination="9rS-IW-XTl" id="Adv-FZ-MVH"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCell" id="U2S-zb-ag8" customClass="RestaurantItemCollectionViewCell" customModule="Assignment8CollectionView" customModuleProvider="target">
                                <rect key="frame" x="138" y="0.0" width="190" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kap-Oa-e9S">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="197"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H14-vE-kba">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="126.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="H14-vE-kba" secondAttribute="height" multiplier="3:2" id="j5Q-a6-bd8"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-Cl-RA6">
                                            <rect key="frame" x="8" y="136.5" width="174" height="36.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mq7-yp-OaC">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTw-Da-CFC">
                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Detail list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dev-lN-cD6">
                                                            <rect key="frame" x="0.0" y="22" width="136" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g0-k6-RcM">
                                                    <rect key="frame" x="146" y="0.0" width="28" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="kdO-Cl-RA6" firstAttribute="centerX" secondItem="Kap-Oa-e9S" secondAttribute="centerX" id="6br-25-ByS"/>
                                        <constraint firstAttribute="trailing" secondItem="H14-vE-kba" secondAttribute="trailing" id="DXg-uP-Gi3"/>
                                        <constraint firstItem="kdO-Cl-RA6" firstAttribute="top" secondItem="H14-vE-kba" secondAttribute="bottom" constant="10" id="Ny1-bc-5Mh"/>
                                        <constraint firstItem="kdO-Cl-RA6" firstAttribute="leading" secondItem="Kap-Oa-e9S" secondAttribute="leading" constant="8" id="QYe-DM-V43"/>
                                        <constraint firstItem="H14-vE-kba" firstAttribute="top" secondItem="Kap-Oa-e9S" secondAttribute="top" id="YXO-uJ-NZS"/>
                                        <constraint firstAttribute="trailing" secondItem="kdO-Cl-RA6" secondAttribute="trailing" constant="8" id="mQm-qf-5Ex"/>
                                        <constraint firstItem="H14-vE-kba" firstAttribute="leading" secondItem="Kap-Oa-e9S" secondAttribute="leading" id="xen-b5-OSy"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="190" height="197"/>
                                <connections>
                                    <outlet property="detailLabel" destination="dev-lN-cD6" id="mdY-iM-XpT"/>
                                    <outlet property="nameLabel" destination="qTw-Da-CFC" id="dhf-mW-hxj"/>
                                    <outlet property="previewImageView" destination="H14-vE-kba" id="ATx-GA-nE6"/>
                                    <outlet property="priceLabel" destination="4g0-k6-RcM" id="r7v-Zt-9OI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="N7P-I2-K4X" id="9Da-YQ-LXm"/>
                            <outlet property="delegate" destination="N7P-I2-K4X" id="46O-o7-SKh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Restaurants" id="wVl-KX-LGu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GQ-6k-BsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
